/* fonts and styles */
.faq {
  color: #131d31;
  font-size: 22px;
  font-weight: 500;
}

h1 {
    color: #131d31;
    font-size: 22;
    line-height: 1.3;
    font-weight: 700;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#div {
  padding: 20px;
}

#p {
  margin: 20px;
}

#body {
  margin: 80px;
  padding: 80px;
}

section {
  padding: 20px;
}

#form {
  margin: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#form-bro input {
  font-size: 16px;
  padding: 15px 10px;
  width: 70%;
  border: 0;
  border-radius: 5px;
  outline: none;
}

#form-bro label {
  font-size: 20px;

}

#form-bro {
  position: relative;
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 4em 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 1.5em;
  background-color: #0052cc;
  text-align: center;
}

#batch {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 50px;
}

button {
  margin-top: 10px;
  padding: 15px 25px;
  border-radius: 50px;
  background-color: #2c3a4b;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

#sub-button {
  margin-top: 10px;
  padding: 15px 25px;
  border-radius: 50px;
  background-color: #2c3a4b;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

#ul.no-bullets {
  list-style-type: none;
  /* Remove bullets */
  padding: 0;
  /* Remove padding */
  margin: 0;
  /* Remove margins */
}

summary {
  list-style: none;
  background-color: #f8f9fa;
  padding: 10px;
  padding-left: 20px;
}

#que_collapse {
  appearance: none;
  list-style: none;
}

li {
  list-style: none;
  padding: 5px;
}

/* instrctor grid */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-item {
  text-align: center;
}

.grid-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.grid-item .caption {
  font-size: 1.2rem;
  margin-top: 10px;
}
